plugins {
    id 'java'
}

group 'com.hg.kafka-helper'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile project(':kafka-helper-adapter')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
