# kafka-helper

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start_up.sh
consumer-example/: build.gradle
consumer-example/src/main/java/com/hg/kafka/helper/example/consumer/: ConsumerApplication.java  SampleConsumer.java
consumer-example/src/main/resources/: application.yml
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  ConsumerPage.vue  DeadLetterPage.vue  MessagePage.vue  TopicPage.vue
gradle/wrapper/: gradle-wrapper.properties
kafka-helper-adapter/: build.gradle
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/client/: ConsumerGroupClient.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/config/: ConsumerConfigFactory.java  EnableKafkaHelper.java  KafkaHelperConsumerConfig.java  KafkaHelperProducerConfig.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/consumer/: AbstractKafkaHelperConsumer.java  HashkeyRepository.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/dto/: CommonResponse.java  ConsumerPropertyDTO.java  DeadLetterDTO.java  KafkaDefaultDTO.java  MaintenanceDTO.java  SampleDTO.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/enums/: Topic.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/exceptions/: DeserializeException.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/producer/: KafkaHelperProducer.java  KafkaProduceFailureListener.java  KafkaProduceSuccessListener.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/service/: MaintenanceMessageConsumer.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/service/maintenance/: AbstractMaintenanceProcessor.java  HeartBeatMaintenanceProcessor.java  TurnOnOffMaintenanceProcessor.java
kafka-helper-adapter/src/main/java/com/hg/kafka/helper/adapter/util/: IdGen.java  KryoUtils.java  MessageSerializer.java  PartitionKeyDeserializer.java  PartitionKeySerializer.java
kafka-helper-batch/: build.gradle
kafka-helper-batch/src/main/java/com/hg/template/: BatchApplication.java
kafka-helper-batch/src/main/java/com/hg/template/config/: BaseJobConfiguration.java  BatchConfig.java  TestJobConfiguration.java
kafka-helper-batch/src/main/java/com/hg/template/config/launcher/: CustomJobLauncher.java
kafka-helper-domain/: build.gradle
kafka-helper-domain/src/main/java/com/hg/kafka/helper/domain/config/: MongoConfig.java
kafka-helper-domain/src/main/java/com/hg/kafka/helper/domain/entity/: DeadLetter.java  HashkeyInfo.java  HostInfo.java  MessageLog.java
kafka-helper-domain/src/main/java/com/hg/kafka/helper/domain/repository/: DeadLetterRepository.java  HashkeyInfoRepository.java  HostInfoRepository.java  MessageLogRepository.java
kafka-helper-domain/src/main/kotlin/com/hg/kafka/helper/domain/config/: MongoConfig.kt
kafka-helper-domain/src/main/kotlin/com/hg/kafka/helper/domain/entity/: DeadLetter.kt  HashkeyInfo.kt  HostInfo.kt  MessageLog.kt
kafka-helper-domain/src/main/kotlin/com/hg/kafka/helper/domain/repository/: DeadLetterRepository.kt  HashkeyInfoRepository.kt  HostInfoRepository.kt  MessageLogRepository.kt
kafka-helper-interface/src/main/java/com/hg/template/: InterfaceApplication.java
kafka-helper-web/: Dockerfile  build.gradle
kafka-helper-web/src/main/java/com/hg/kafka/helper/web/: WebApplication.java
kafka-helper-web/src/main/java/com/hg/kafka/helper/web/config/: WebConfig.java
kafka-helper-web/src/main/java/com/hg/kafka/helper/web/consumer/: DeadLetterConsumer.java  MessageLoggingConsumer.java
kafka-helper-web/src/main/java/com/hg/kafka/helper/web/controller/: ConsumerGroupController.java  DeadLetterController.java  GlobalExceptionHandler.java  HashkeyController.java  (+4 more)
kafka-helper-web/src/main/resources/static/js/: app.21d4427c.js.map  chunk-vendors.0ceb51fa.js
publisher-example/: build.gradle
publisher-example/src/main/java/com/hg/kafka/helper/example/publisher/: PubApplication.java  TestController.java
publisher-example/src/main/resources/: application.yml
(+7 files in other folders)
