bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceSets {
    test {
        groovy {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
