plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


group 'com.hg.kafka-helper'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'

    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
